<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hannah Mareroa</title>
    <link rel="stylesheet" href="site.css">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
</head>
  <body>
    <div class="hm-page">
      <div class="hm-main-content">
        <div class="hm-main-content-inner">
          <div class="hm-header-container">
            Hannah Mareroa
              <div class="hm-header-container--small">
                h.mareroa@icloud.com
              </div>
              <div class="hm-header-container--tiny">
                Kia Ora, I’m a graphic designer based in Tamaki Makaurau currently in my final year of a Bachelor of Fine Arts at Whitecliffe.
              </div>
          </div>

          <div class="hm-top-project-container">
            <img src="./images/zine1.jpg">
            <img src="./images/zine2.jpg">
            <img src="./images/zine3.jpg">
          </div>

          <div class="hm-project-container">
            <div class="hm-project-container--left">
                <div class="hm-title">
                  Cliffe
                </div>
                <div class="hm-subtitle">
                  Masterhead, Nov 2021
                </div>
                  Masterhead created for a fictional organisation, Cliffe. My typeface is a re-interpretation of exsiting blackletter fonts, with a particular focus on Fraktur.
                </div>
            <div class="hm-project-container--right">
              <img class="hm-image hm-image--small" src="./images/masterhead.png">
              <img class="hm-image hm-image--small" src="./images/curlymasterhead.png">
            </div>
          </div>


          <div class="hm-project-container">
            <div class="hm-project-container--left">
              <div class="hm-title">
                Official Limited Use
              </div>
              <div class="hm-subtitle">
                Publication, June 2021 <br> 210mm x 297mm
              </div>
              This publication was an exploration of sequencial imagery and text across twelve spreads. I was randomly assigned three categories to develop/discover content within, and choose to focus on infamous cults across the United States.
              The archival style of content gave me the chance to play with the level of black on the page and scan multiple times to distort how information is read.
            </div>
            <div class="hm-project-container--right">
              <img class="hm-image hm-image--small" src="./images/publication.gif">
            </div>
          </div>

          <div class="hm-project-container">
            <div class="hm-project-container--left">
              <div class="hm-title">
                The Irishman
              </div>
              <div class="hm-subtitle">
                Video, June 2021 <br> 1920 x 1080
              </div>
              Title sequence made for the crime based film, The Irishman. My title sequence is based on a previous Saul Bass title sequence made for another Martin Scorsese movie, Goodfellas.
              This title sequence focused on a simple use of texture, colour and shapes in the same style as Saul Bass.
             </div>
            <div class="hm-project-container--right">
              <!-- <video width="540px" height="360px" controls>
                <source src="./images/movie.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video> -->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/xyYFz25KZ8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
                <!-- <div class="or-landing-image-container">
          <video class="or-video-margin" loop playsinline id="vid" preload="auto">
            <source src="./images/kate-1.mp4" type="video/mp4">
          </video>
        </div> -->

          <div class="hm-project-container">
            <div class="hm-project-container--left">
                <div class="hm-title">
                  Blackhole
                </div>
                <div class="hm-subtitle">
                  Interactive website, Nov 2021 <br> <a href="https://blackhole.stuffmov.es/" target="_blank">blackhole.stuffmov.es</a>
                </div>
                An interactive website that was based on the artwork of Emily Karaka.
                Her work includes an expressive use of colour and texture, which was the focus for this website.
                The still background images were made with milk and dye, and the squares all move via CSS animation.
            </div>
            <div class="hm-project-container--right">
              <video width="540px" height="360px" loop playsinline preload="auto" controls>
                <source src="./images/webrec.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            </div>
          </div>

          <div class="hm-project-container">
            <div class="hm-project-container--left">
                <div class="hm-title">
                  CTRL
                </div>
                <div class="hm-subtitle">
                  Poster, Nov 2020 <br> 594mm x 841mm
                </div>
                Series of posters that experimented with visual heriachy of text using SZA's album CTRL.
            </div>
            <div class="hm-poster-container-right">
              <img class="hm-image hm-image--poster" src="./images/first_year_poster3.png">
            </div>
            <div class="hm-poster-container-middle">
              <img class="hm-image hm-image--poster" src="./images/first_year_poster1.png">
              <img class="hm-image hm-image--poster" src="./images/first_year_poster2.png">
            </div>
          </div>

          </div>
      </div>
    </div>


  </body>
  </html>
